src/MainWindow.xaml

<Window x:Class="SimpleQR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleQR" 
        xmlns:WPFMediaKit="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
      
        Title="Simple QR" Height="500" Width="500" MinHeight="500" MinWidth="500" Loaded="Window_Loaded">
    <Grid x:Name="layout" Background="LightGray">
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbDevices" SelectedIndex="0" Grid.Row="0"/>
        <WPFMediaKit:VideoCaptureElement x:Name="videoCapElement" Grid.Row="1"
                                 LoadedBehavior="Play"
                                 
                                 Stretch="Uniform"
                                 FPS="30"
                                             VideoCaptureSource="{Binding ElementName=cbDevices,Path=SelectedItem}"
                                             EnableSampleGrabbing="false"
                                         />
        <Grid Grid.Row="2" Height="64">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Read code" Grid.Column="0" Width="80" Margin="2" Click="waitNextCode" x:Name="btn_wait"/>

            <TextBox Grid.Column="1" AcceptsReturn="True" AcceptsTab="True" Text="{Binding QR}" x:Name="tb_code" Margin="2"/>
            <Button Content="Copy" Grid.Column="2" Width="80" Margin="2" Click="copy_click"/>

        </Grid>

    </Grid>
</Window>
